# Generated by Django 5.0.3 on 2024-03-14 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_event_capacity"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="type",
            field=models.CharField(
                choices=[
                    ("CONFERENCE", "Conference"),
                    ("SEMINAR", "Seminar"),
                    ("MEETUP", "Meetup"),
                    ("WORKSHOP", "Workshop"),
                    ("WEBINAR", "Webinar"),
                    ("TRADE_SHOW", "Trade Show"),
                    ("COMMUNITY_EVENT", "Community Event"),
                    ("SOCIAL_EVENT", "Social Event"),
                    ("CONCERT", "Concert"),
                    ("OTHER", "Other"),
                ],
                default="MEETUP",
                max_length=20,
            ),
        ),
    ]
